@use "/src/style/variable.scss" as v;

.services {
  max-width: 1288px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin: 100px auto;
  padding: 10px;

  @media (max-width: 1099px) {
    justify-content: center;
  }

  .info {
    max-width: 652px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;

    .ttl {
      font-weight: 600;
      font-size: 20px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: #0078ff;
      line-height: 110%;
    }
    .subttl {
      font-family: var(--font-family);
      font-size: 50px;
      line-height: 100%;
      .bold {
        font-weight: 700;
        color: v.$blue;
        line-height: 100%;
      }
    }
    .text {
      font-size: 18px;
      line-height: 139%;
    }
  }

  .btns {
    max-width: 1278px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 20px;

    @media (max-width: 699px) {
      justify-content: center;
    }

    .leftArrow {
      border-radius: 100%;
      width: 50px;
      height: 50px;
      border: 1px solid v.$blue;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .active {
      background-color: v.$blue;
      transition: 0.5s;
      path {
        fill: white;
      }
    }
    .rightArrow {
      border-radius: 100%;
      width: 50px;
      height: 50px;
      border: 1px solid v.$blue;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .container {
    max-width: 406px;
    width: 100%;
    padding: 30px 45px 30px 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    background-color: v.$white;
    border: 1px solid #ddd;
    border-radius: 10px;
    

    @media (min-width: 1099px) {
      height: 398px;
    }

    &.active {
      background-color: v.$blue;
      transition: 0.6s;
      border: 1px solid v.$blue;

      .swiperText {
        color: v.$white;
        .swiperTtl {
          color: v.$white;
        }
        .swiperSubttl {
          color: v.$white;
        }
        .learnMore {
          .mainLink {
            .link {
              color: v.$white;
            }
          }
        }
      }
    }

    .icon {
      height: 95px;
    }

    .swiperText {
      display: flex;
      flex-direction: column;
      gap: 10px;

      .swiperTtl {
        font-size: clamp(1rem, 0.816rem + 0.92vw, 1.563rem);
        line-height: 120%;
      }
      .swiperSubttl {
        font-weight: 400;
        font-size: clamp(0.875rem, 0.793rem + 0.41vw, 1.125rem);
        line-height: 156%;
        letter-spacing: -0.01em;
        color: #333;
        min-height: 93px;
        
        @media (max-width: 700px) {
          min-height: 78px;
        }
      }

      .learnMore {
        max-width: 136px;
        width: 100%;

        .mainLink {
          display: flex;
          gap: 10px;

          .link {
            font-size: 18px;
            line-height: 156%;
            letter-spacing: -0.01em;
            color: v.$blue;
          }
        }
      }
    }
  }
}

.MySwiper {
  max-width: 2000px;
  width: 100%;

  @media (min-width: 320px) {
    max-width: 406px;
  }
  @media (min-width: 700px) {
    max-width: 800px;
  }
  @media (min-width: 1058px) {
    max-width: 850px;
  }
  @media (min-width: 1100px) {
    max-width: 1920px;
  }
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #000000;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}


.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
